<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)QML\ConversationPage.qml" />
    <None Include="$(MSBuildThisFileDirectory)QML\GradePage.qml" />
    <None Include="$(MSBuildThisFileDirectory)QML\main.qml" />
    <QtRcc Include="$(MSBuildThisFileDirectory)QML\Resource.qrc">
      <FileType>Document</FileType>
    </QtRcc>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\Models\ssAbstractJsonListModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\Models\ssBaseListModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\Models\ssJsonListModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\Models\ssPagination.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\Models\ssRequests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\API\ssApibase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Sevice\slaServiceAPI.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="$(MSBuildThisFileDirectory)Source\API\ssApibase.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="$(MSBuildThisFileDirectory)Source\Sevice\slaServiceAPI.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="$(MSBuildThisFileDirectory)Source\API\Models\ssJsonListModel.h" />
    <QtMoc Include="$(MSBuildThisFileDirectory)Source\API\Models\ssRequests.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\API\Models\ssAbstractJsonListModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\API\Models\ssBaseListModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\API\Models\ssPagination.h" />
  </ItemGroup>
</Project>